# Configuration des variables d'environnement pour l'envoi d'e-mails
GMAIL_USER=votre_email@gmail.com
GMAIL_PASS=votre_mot_de_passe_application

# Mot de passe administrateur
ADMIN_PASSWORD=votre_mot_de_passe_admin

# Port du serveur
PORT=3000
